<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blu Bank</title>
    <link rel="icon" href="image/icon_2st5jG4N7_2021_04_12_09_56_16.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-bar">
        <img class="img" src="image/blu-99-09-18-1-1.jpg" alt=""/>
        
        <div class="nav-items">
        <a href="#">صفحه اصلی</a>
        <a href="#">درباه ما</a>
        <a href="#">عضویت</a>
        <a href="#">بلاگ</a>
     
    </div>
    <button>ثبت نام</button>
    </nav>
    <header class="hero-section">
      <div class="hero-img-container">
        <img src="image/1111111-gpoMdM7ql-transformed.png" alt="" />
      </div>
        <div class="hero-text-container">
<h1>بلو بانک <br/> نئوبانک سامان </h1>
<p>بانک ها از زمان تولد تا امروز همیشه در حال بهبود خدمات خود بوده اند<br />
    و در این مسیر همیشه امکانات و ابزار های به روز بهره گرفته اند<br />به همین نگاه،مبنای شکل گیری بلوبانک ،بهبود وضع موجود نیست: بلکه افرینش دوباره ی یک بانک است.</p>     
<button>ثبت نام</button>
</div>

    </header>
    <div class="container">
        <section class="why-us">
          <h1>چرا بلو بانک؟</h1>
          <p
            >بدون پرداخت هزینه می توانید اقدام به تغییر رمز عبور نمایید<br />افتتاح حساب در کمتر از 5 دقیقه</p
          >
        </section>
        <section class="features-section">
          <div class="feature-item">
            <img src="image/icon-online.svg" alt="" />
            <h1>بانک آنلاین</h1>
            <p
              >بدون نیاز به حضور فیزیکی در بانک افتتاح حساب کنید<br />
              اپلود راحت و سریع مدارک<br />
              ارسال کارت بانکی از طریق پست<br />
             </p
            >
          </div>
          <div class="feature-item">
            <img src="image/icon-budgeting.svg" alt="" />
            <h1>استفاده راحت</h1>
            <p
              >سهولت استفاده از اپلیکیشن بلوبانک<br />
              دارای طراحی کاملا کاربر پسند<br />
              کارت به کارت و شارژ حساب<br />
            
            </p></div
          >
  
          <div class="feature-item">
            <img src="image/icon-onboarding.svg" alt="" />
            <h1>سرعت بالا</h1>
            <p
              >کارت به کارت سریع واسان<br />
             مدیریت حساب<br />
             غیر فعال کردن کارت توسط صاحب حساب<br />
             تغییر رمز عبور</p
            >
          </div>
          <div class="feature-item">
            <img src="image/icon-api.svg" alt="" />
            <h1>بلو لاین</h1>
            <p
              >کارشناسان بلولاین همیشه اماده پاسخ گویی<br />
              و حل مشکلات احتمالی شما هستند<br />
              <br />
          </p >
          </div>
        </section>
        <section class="blog-section">
            <h1>درباره بلوبانک</h1>
            <div class="article-container">
              <div class="article">
                <img src="image/بلوبانک.jpg" alt="" />
                <div class="content">
                  <p>بلو</p>
                  <h4
                    >بانک تمام دیجیتال</h4
                  >
                  <p
                    >کارت به کارت انلاین<br />
                    پرداخت قبض و خرید شارژ<br />
                    خرید اینترنت<br />
                    پرداخت و انتقال سریع</p
                  >
                </div>
              </div>
              <div class="article">
                <img src="image/yc6th6ysfhhc.png" alt="" />
                <div class="content">
                  <p>بلو</p>
                  <h4
                    >اپلیکیشن بلوبانک</h4
                  >
                  <p
                    >اپلیکیشن کاربرپسند<br />
                    مدیریت مالی حساب<br />
                   امنیت بالا<br />
                   <br>
                   </p
                  >
                </div>
              </div>
              <div class="article">
                <img src="image/do_photo_AKGPfzh1h4UTQCtCTcvp.jpg" alt="" />
                <div class="content">
                  <p>بلو</p>
                  <h4>رنگ های متفاوت و جذاب</h4>
                  <p
                    >دارای رنگ های متفاوت<br />آبی - سبز - قرمز<br />
                    <br>
                    <br></p
                  >
                </div>
              </div>
              <div class="article">
                <img src="image/FFHtnJcXIBYck2s.jpg" alt="" />
                <div class="content">
                  <p>بلو</p>
                  <h4>بلوکارت مشکی</h4>
                  <p
                    >با دعوت از 10 نفر به بلوبنک<br />
                  میتوانید بلوکارت مشکی را دریافت کنید<br />
                  <br>
                    </p
                  >
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
            <div class="footer-container">
              <div class="social-container">
                <img src="image/icon-facebook.svg" alt="" />
                <img src="image/icon-instagram.svg" alt="" />
                <img src="image/icon-twitter.svg" alt="" />
                <img src="image/icon-pinterest.svg" alt="" />
              </div>
              <div class="menu">
                <a href="#">درباره ما</a>
                <a href="#">عضویت</a>
                <a href="#">بلاگ</a>
              </div>
              <div class="menu">
                
                <a href="#">پشتیبانی</a>
                <a href="#">سیاست حفظ حریم خصوصی</a>
              </div>
              <button>ثبت نام</button>
            </div>
          </footer>

    </body>
</html>